# maxmusic

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-rules.txt  project.properties
.tx/: config
assets/: about.html  faqs.html  features.html  privacypolicy.html
res/layout/: album_recycler.xml  albumart_item.xml  audiopicker.xml  bottombar_controls.xml  choose_contact.xml  contact_row.xml  controls.xml  controls_panel.xml  draggable_row.xml  edit_details.xml  editor.xml  filebrowser_content.xml  full_playback_alt.xml  library_content.xml  list_simpe.xml  listview.xml  main.xml  media_select_row.xml  mini_playback.xml  music_picker.xml  music_picker_item.xml  nsjan.xml  playlist_activity.xml  preference_color.xml  recycler_item.xml  sdscanner_fragment.xml  settings.xml  showqueue_listview.xml  sort_dialog.xml  tab_order.xml  test.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
res/layout-land/: full_playback_alt.xml
res/menu/: edit_options.xml  equalizer_item.xml
res/values/: attrs.xml  colors.xml  dimens.xml  theme-standard.xml  theme.xml  translatable.xml  untranslatable.xml
res/values-cs/: translatable.xml
res/values-de/: translatable.xml
res/values-el-rGR/: translatable.xml
res/values-es/: translatable.xml
res/values-fa-rIR/: translatable.xml
res/values-fi/: translatable.xml
res/values-fr/: translatable.xml
res/values-hu/: translatable.xml
res/values-in/: translatable.xml
res/values-it/: translatable.xml
res/values-ja/: translatable.xml
res/values-ko/: translatable.xml
res/values-lv/: translatable.xml
res/values-no/: translatable.xml
res/values-pl/: translatable.xml
res/values-pt/: translatable.xml
res/values-pt-rBR/: translatable.xml
res/values-ru/: translatable.xml
res/values-sk/: translatable.xml
res/values-sr-rRS/: translatable.xml
res/values-tr/: translatable.xml
res/values-uk/: translatable.xml
res/values-v21/: colors.xml  dimens.xml  theme-standard.xml  theme.xml  themes-list.xml
res/values-vi/: translatable.xml
res/values-zh-rCN/: translatable.xml
res/values-zh-rTW/: translatable.xml
res/xml/: all_pref.xml  preference_about_main.xml  preference_audio.xml  preference_coverart.xml  preference_library.xml  preference_misc.xml  preference_notifications.xml  preference_playback.xml  preference_replaygain.xml  (+1 more)
(+123 files in other folders)
