<?xml version="1.0" encoding="utf-8"?>

<com.dragonide.maxmusic.CheckableRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:gravity="center_vertical"
    android:ignoreGravity="@+id/radio">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:focusable="false"
        android:clickable="false" />

    <TextView android:id="@+id/duration"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/line1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark"
        android:paddingLeft="4dip"
        android:paddingRight="5dip"
        android:singleLine="true" />

    <TextView android:id="@+id/line1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:paddingLeft="4dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/radio"
        android:layout_toLeftOf="@id/duration"
        android:ellipsize="end"
        android:textColor="@android:color/primary_text_dark"
        android:singleLine="true" />

    <TextView android:id="@+id/line2" android:visibility="visible"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="4dip"
         android:textColor="@android:color/secondary_text_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/line1"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/radio"
        android:layout_toLeftOf="@id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView android:id="@+id/play_indicator"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip" />
        
</com.dragonide.maxmusic.CheckableRelativeLayout>
