<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/saveAsPreset"
        android:title="@string/save_preset"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always"
        />


    <item android:title="Presets"
        android:id="@+id/presetSpinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/equalizerSwitch"

        android:title="@string/use_equalizer"
        app:actionLayout="@layout/test"

        app:showAsAction="always" />

</menu>